body
	overflow-x: hidden
#sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: 30%
	z-index: 99
	@media (max-width: 991px)
		width: 100%
		height: 40vh
		margin-bottom: 20px

#main
	padding-top: 2em
	padding-left: 30%
	min-height: 100vh
	background-color: #fff
	@media (max-width: 991px)
		padding-top: 42vh
		padding-left: 0
.new
	margin: 0 5px
.upload-image
	background-color: #c0dfd9
	color: white
	text-transform: uppercase
	&:hover
		cursor: pointer
.submit
	background-color: #b3c2bf
	color: white
	text-transform: uppercase
	&:hover
		cursor: pointer

.dropzone
	background-color: #c0dfd9
	color: white
	&:hover
		cursor: pointer
.photo-list
	padding-top: 4em
	background-color: #fff

	.card-custom
		border-radius: 10px
		margin-bottom: 20px
	.card-img-top
		border-bottom: 1px #f2f3f4 solid
	.footer
		background-color: #e62739
		padding: 0.6em
		border-bottom-left-radius: 10px
		small
			color: white
.account
	position: absolute
	padding: 1.5rem
	top: 0
	background-color: #333
	right: 0
	bottom: 0
	z-index: 999
	h2
		text-transform: uppercase
		color: white
	label
		color: white
	span
		color: white
		display: block
		text-transform: uppercase
		margin-bottom: 20px

.flex
	display: flex
	justify-content: space-around
.nav-toggle
	display: block
	padding: 20px
	position: absolute
	left: -80px
	cursor: pointer
.hamburger,.hamburger::after,.hamburger::before
	transition: all 300ms ease-in-out
	width: 40px
	height: 2px
	position: absolute
	left: 0
	content: ''
	display: block
	height: 2px
	background-color: #000

.account.hidden
	transform: translateX(100%)
	transition: all 300ms ease-in-out 
	.hamburger::after
		transform: translateY(-10px)
	.hamburger::before
		transform: translateY(10px)

.account.active
	transform: translateX(0px)
	transition: all 500ms ease-in-out
	.hamburger
		background-color: #000
		transform: rotate(45deg)
		&::after
			background-color: #000
			transform: rotate(-90deg)
		&::before
			opacity: 0


